<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOGO"
        android:fontFamily="@font/archivo_black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:gravity="center"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="118dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="DA"
        android:textStyle="bold"
        android:fontFamily="@font/archivo_black"
        android:textColor="@color/purple"
        android:gravity="center"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        app:layout_constraintBottom_toTopOf="@+id/title3"/>

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="VELHA"
        android:textStyle="bold"
        android:fontFamily="@font/archivo_black"
        android:textColor="@color/purple"
        android:gravity="center"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2"/>

    <EditText
        android:id="@+id/editText_player1"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Jogador 1"
        android:textSize="20sp"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="267dp"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_play"/>

    <EditText
        android:id="@+id/editText_player2"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="Jogador 1"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="267dp"
        app:layout_constraintTop_toBottomOf="@+id/versus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/versus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="VS"
        android:fontFamily="@font/archivo_black"
        android:textColor="@color/yellow"
        android:textSize="35sp"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="361dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_player1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="10dp"
        android:background="@drawable/buttom_background"
        android:text="Jogar"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="@font/bebas_neue"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="648dp"
        app:layout_constraintTop_toBottomOf="@id/editText_player2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
